^%ydboctoxref("NAMES","LASTNAME")="6"
^%ydboctoxref("NAMES","LASTNAME","")="1"
^%ydboctoxref("NAMES","LASTNAME","",4)=""
^%ydboctoxref("NAMES","LASTNAME","Burn")="1"
^%ydboctoxref("NAMES","LASTNAME","Burn",1)=""
^%ydboctoxref("NAMES","LASTNAME","Cool")="2"
^%ydboctoxref("NAMES","LASTNAME","Cool",0)=""
^%ydboctoxref("NAMES","LASTNAME","Cool",5)=""
^%ydboctoxref("NAMES","LASTNAME","Killer")="1"
^%ydboctoxref("NAMES","LASTNAME","Killer",2)=""
^%ydboctoxref("NAMES","LASTNAME","Nikon")="1"
^%ydboctoxref("NAMES","LASTNAME","Nikon",3)=""
